<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&family=Pangolin&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .head {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("Images/AboutUs.jpg");
            background-position: center;
            background-size: cover;
            position: absolute;
            display: flex;
            flex-direction: row;
        }

        .index {
            opacity: 0.7;
            width: 380px;
            height: 80%;
            background-color: #fff;
            border-radius: 15px;
            position: relative;
            left: 10%;
            top: 5%;
        }

        .content {
            font-family: 'Dancing Script', cursive;
            background-attachment: scroll;
            overflow: scroll;
            overflow-x: hidden;
            opacity: 0.7;
            width: 780px;
            height: 80%;
            background-color: #fff;
            border-radius: 15px;
            position: relative;
            left: 15%;
            top: 5%;
        }

        ul.nav {
            list-style-type: none;
            background: #994C00;
            margin: 0px;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        li.nav {
            font-size: 20px;
            padding-left: 90px;
        }

        a:link {
            opacity: 0.5;
            color: white;
            text-decoration: none;
        }
        a:visited{
            color:white;
        }
        

        a:hover {
            opacity: 1;
        }


        

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="nav" style="font-family: 'Lato', sans-serif; font-weight:bold; color:white;">
            Recipe Guide
            <p style="font-family: 'Dancing Script', cursive; color:white;margin:1px;">Daily new Recipes</p>
        </li>
        <li class="nav"><a href="Home.html"><i class="material-symbols-outlined">Home</i>&nbspHome</a></li>
        <li class="nav"><a href="Recipes.html"><i class="material-symbols-outlined">Restaurant</i>&nbspRecipes </a></li>
        <li class="nav"><a href="AboutUs.html"><i class="material-symbols-outlined">Chat</i>&nbspAbout Us</a></li>
        <li class="nav"><a href="Login.html">Login </a></li>
        <li class="nav"><a href="SignUp.html">Sign Up </a></li>
    </ul>
    <div class="head">
        <div class="index">
            <h1 style="margin-left:70px;margin-top:10px;text-align:justify;font-family:Pangolin;font-size:50px;"><u>CONTENTS</u></h1>
            <ul style="margin-left:25px;margin-top:10px;list-style-type:disc;font-size:35px;">
                <li style="margin: 10px; font-family: Pangolin;">About</li>
                <li style="margin: 10px; font-family: Pangolin;">Our Community</li>
                <li style="margin: 10px; font-family: Pangolin;">Community Guideline</li>
                <li style="margin: 10px; font-family: Pangolin;">Approval & Testing</li>
                <li style="margin: 10px; font-family: Pangolin;">Product Reviews</li>
                <li style="margin: 10px; font-family: Pangolin;">Diversity & Inclusion</li>
                <li style="margin: 10px; font-family: Pangolin;">Editorial Guidelines</li>
            </ul>
        </div>
        <div class="content">
            <h1 style="margin-left:25px;margin-top:10px;color:red;">About:</h1>
            <div style="margin-left:25px;margin-top:10px;text-align:justify;margin-right:25px;font-size:20px;">
                Home cooks are our heroes—it's as simple as that. Allrecipes is a community built by and for kitchen experts: The cooks who will dedicate the weekend to a perfect beef bourguignon but love the simplicity of a slow-cooker rendition, too. The bakers who labor over a showstopping 9-layer cake but will just as happily doctor boxed brownies for a decadent weeknight dessert. The entertainers who just want a solid snack spread, without tons of dirty dishes at the end of the night.
                Most importantly, Allrecipes connects home cooks with their greatest sources of inspiration — other home cooks. We're the world's leading digital food brand, and that inspires us to do everything possible to keep our community connected. Sixty-million home cooks deserve no less.
            </div>
            <h1 style="margin-left:25px;margin-top:10px;color:red;">Our Community:</h1>
            <div style="margin-left: 25px; margin-top: 10px; text-align: justify; margin-right: 25px; font-size: 20px; ">
                The heart of Allrecipes is our community of home cooks who share their beloved family recipes, create new recipes, and photograph, rate, and review each other's recipes. Each week, more than 15 million registered members add more than 2,000 recipe ratings, 800 new recipe photos, and almost 200 new recipes to the site. And every minute of every day, 27 people are saving recipes they love or want to try later.
            </div>
            <h1 style="margin-left:25px;margin-top:10px;color:red;">Community Guidelines:</h1>
            <div style="margin-left: 25px; margin-top: 10px; text-align: justify; margin-right: 25px; font-size: 20px;">We moderate every review and photograph added to a recipe. When leaving reviews, we ask that you remember that a fellow Allrecipes community member has shared their recipe with you. Constructive feedback is always welcome, but rude, mean, disrespectful, or spammy comments are not welcome and will not be approved.</div>
            <h1 style="margin-left:25px;margin-top:10px;color:red;">Approval & Testing:</h1>
            <div style="margin-left: 25px; margin-top: 10px; text-align: justify; margin-right: 25px; font-size: 20px;">When Allrecipes’ readers add a recipe to the site, they may choose to save it as private, only share it on their profile page, or submit it for Kitchen Approved consideration. Recipes submitted to be Kitchen Approved are evaluated by our team of recipe editors, who ensure the originality and reliability of each recipe, and edit for Allrecipes style.</div>
            <h1 style="margin-left:25px;margin-top:10px;color:red;">Product Reviews:</h1>
            <div style="margin-left: 25px; margin-top: 10px; text-align: justify; margin-right: 25px; font-size: 20px;">Our product reviews are independent and based on research and product testing — if you visit links within our content, we may receive commissions from your purchases, but we never receive any compensation or consideration for the content of our recommendations.</div>
            <h1 style="margin-left:25px;margin-top:10px;color:red;">Diversity & Inclusion:</h1>
            <div style="margin-left: 25px; margin-top: 10px; text-align: justify; margin-right: 25px; font-size: 20px;">
                We are committed to the goal of having contributors, featured cooks, featured recipes, and stories reflect the diversity of the Allrecipes community in our digital properties and in the magazine—and know that we still have much work to do.

                We are working to highlight more of the stories and traditions of our diverse audience. In 2022, we are reviewing and editing content representing 20 percent of our traffic, with the goal of removing any bias in language and instances of cultural appropriation, including language around race, gender, sexual orientation, and glamorized colonialism.

                We are also focused on recruiting more diverse voices and diverse contributors to our staff, our freelance pool, and our Allrecipes Allstars brand ambassador program. And we are working to ensure that our video and voice programming features the same diversity as our audience.
            </div>
            <h1 style="margin-left:25px;margin-top:10px;color:red;">Editorial Guidelines:</h1>
            <div style="margin-left: 25px; margin-top: 10px; text-align: justify; margin-right: 25px; margin-bottom: 10px; font-size: 20px;">
                we take great pride in the quality of our content. Our writers, photographers, and editors create original, accurate, and engaging content that reflects the interests and concerns of home cooks, and our recipe editors verify all user submissions before publication.

                Original illustrations, graphics, images, and videos are created by internal teams who collaborate with experts in their fields to produce assets that represent diverse voices, perspectives, and contexts. Photos and videos are not edited in any way that may cause them to be false or misleading.
            </div>
        </div>
</body>
</html>