<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <style>
       *{
           margin:0px;
           padding:0px;
       }

       #header {
           text-align: center;
           color: white;
           font-size: 70px;
           margin: 10px;
       }

       #caption {
           text-align: center;
           color: white;
           font-size: 20px;
           font-family: 'Lato', sans-serif;
           margin: 10px;
       }

       #bgimg {
           background-image: url('Images/Home(front).jpg');
           height: 500px;
           background-size: cover;
           margin-top: 80px;
           opacity: 0.9;
           justify-content: center;
           align-items: center;
           display: flex;
           flex-direction: column;
           z-index: 1;
           margin: 0px;
       }

       body {
           margin: 0px;
           Overflow: hidden;
       }

       ul {
           list-style-type: none;
           background: #994C00;
           margin: 0px;
           color: white;
           display: flex;
           flex-direction: row;
           align-items: center;
       }

       li {
           font-size: 20px;
           padding-left: 80px;
       }

       a:link {
           opacity: 0.5;
           color: white;
           text-decoration: none;
       }
       a:visited{
           color:white;
       }
      

       a:hover {
           opacity: 1;
       }

       

       

       .material-symbols-outlined {
           font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48
       }

       #img1 {
           z-index: 3;
           height: 300px;
           width: 300px;
           position: relative;
           left: 40.2%;
           bottom: 130px;
           border-radius: 10px;
           border: 3px solid white;
       }

       #img2 {
           z-index: 2;
           height: 300px;
           width: 300px;
           position: relative;
           left: 2%;
           bottom: 135px;
           border-radius: 10px;
           border: 3px solid white;
       }

       #img3 {
           z-index: 2;
           height: 300px;
           width: 300px;
           position: relative;
           left: 18%;
           bottom: 135px;
           border-radius: 10px;
           border: 3px solid white;
       }

       #textimg1 {
           position: relative;
           z-index: 4;
           left: 41%;
           bottom: 425px;
           width: 260px;
           font-size: 40px;
           color: white;
           margin-left: 30px;
           margin-right: 0px;
       }

       #textimg2 {
           position: relative;
           z-index: 4;
           left: 21%;
           bottom: 265px;
           width: 260px;
           font-size: 37px;
           color: white;
           margin-left: 30px;
           margin-right: 0px;
       }

       #textimg3 {
           position: relative;
           z-index: 4;
           left: 59%;
           bottom: 350px;
           width: 260px;
           font-size: 40px;
           color: white;
           margin-left: 30px;
           margin-right: 0px;
       }
   </style>
</head>
<body>
    <ul>
        <li style="font-family: 'Lato', sans-serif; font-weight:bold; color:white;">
            Recipe Guide
            <p style="font-family: 'Dancing Script', cursive; color:white;margin:1px;">Daily new Recipes</p>
        </li>
        <li><a href="Home.html"><i class="material-symbols-outlined">Home</i>&nbspHome</a></li>
        <li><a href="Recipes.html"><i class="material-symbols-outlined">Restaurant</i>&nbspRecipes </a></li>
        
        <li><a href="AboutUs.html"><i class="material-symbols-outlined">Chat</i>&nbspAbout Us</a></li>
        <li><a href="Login.html">Login </a></li>
        <li><a href="Sign Up.html">Sign Up </a></li>
    </ul>
    <div id="bgimg">
        <p id="header">Delicious Recipes.</p>
        <p id="caption">Food Recipes from all over the world.</p>
    </div>
    <img src="Images/Home1.jpeg" id="img1" />
    <img src="Images/Home2.jpg" id="img2" />
    <img src="Images/Home3.jpg" id="img3" />
    <p id="textimg2">&nbsp;&nbsp;&nbsp;Chocolate-<br />Banana Pancakes</p>
    <p id="textimg3">&nbsp;&nbsp;Yorkshire<br />Lamb Patties</p>
    <p id="textimg1">&nbsp;&nbsp;&nbsp;&nbsp;Stuffed<br />Pepper Burger</p>
</body>
</html>