<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .head {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("Images/Login-SignUp.jpg");
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .form {
            width: 380px;
            height: 480px;
            position: relative;
            left: 25%;
            margin: 6% auto;
            background: #ffffff;
            border-radius: 10px;
            padding: 5px;
        }

        .button {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px #ff61241f;
            border-radius: 30px;
        }

        .toggle {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            position: relative;
        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f,#ffad06);
            border-radius: 30px;
            transition: 0.5s;
        }

        .icons {
            margin: 30px auto;
            text-align: center;
        }

            .icons img {
                width: 30px;
                margin: 0px 12px;
                box-shadow: 0 0 20px 0 #7f7f7f3d;
                cursor: pointer;
                border-radius: 50%;
            }

        .form-input {
            top: 180px;
            position: absolute;
            width: 280px;
            transition: 0.5s;
        }

        .input {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            background: transparent;
        }

        .submit {
            width: 85%;
            padding: 10px;
            cursor: pointer;
            display: block;
            background: linear-gradient(to right, #ff105f,#ffad06);
            margin: auto;
            border: 0;
            outline: none;
            border-radius: 30px;
        }

        #log-in {
            left: 50px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="form">
            <div class="button">
                <div id="btn"></div>
                <button type="button" class="toggle">Log In</button>
                <button type="button" class="toggle"><a href="Sign Up.html">Sign Up </a></button>
            </div>
            <div class="icons">
                <a href="https://www.facebook.com/login.php">
                    <img src="Images/fb.png" />
                </a>
               
                    <img src="Images/glg.jpeg" />
                
                <a href="https://twitter.com/i/flow/login">
                    <img src="Images/tw.jpeg" />
                </a>
            </div>
            <form class="form-input" id="log-in">
                <input type="text" placeholder="E-mail Id" id="email" required class="input" />
                <input type="password" placeholder="Password" id="password" required class="input" />
                
                    <button type="submit" class="submit" id="LogIn"><a href="Home.html">Log In</a></button>
            </form>
        </div>
    </div>
</body>
</html>